aws.access.key.id=AKIAZOZQFZUTBZ2RGMEA
aws.secret.access.key=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
aws.region=us-east-2

# Optional configurations
server.port=8080
spring.application.name=career-adventure
